- Soutenance d'expertise

Ne pas seulement se limiter aux travaux de l'alternance, possibilité de parler de slice et d'autres projets

Soutrenance d'expertise et non pas d'alternance, il faut dire en quoi j'suis le meilleur

Contextualisation des missions:
Cadre dans lequel c'est compris (l'entreprise) et contexte (réponse à quel brief), missions, Enjeux (pour qui et pour quoi), contenu, difficultés et écueils, réussites (donner des chiffres (ventes apar exemple, fréquentation, retours users))

présentation soit par projets soit par compétences

Quel avenir pour nos compétences?
Quelle adaptation dans le futur ?(veille auprès de qui ?)

